# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/flatmate
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
### „тобы получить красивые sql команды hibernate с параметрами в консоли.
### »х можно скопировать и вставить в файлы миграции потом.
#spring.jpa.properties.hibernate.format_sql=true
#log4j.logger.org.hibernate.SQL=debug
# Flyway properties
spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# App Properties
jwt.secret=mysecretkeyfortoke
jwt.expirationHs=24